# Quan_ly_tap_hoa

./: .gitignore  Báo_cáo_đồ_án_nhóm_5-LOP30.docx  pom.xml
src/main/java/com/quanlytapphoa/: App.java  Default_password  GuiApp.java  SQLQuery1 (1).sql
src/main/java/com/quanlytapphoa/bus/: AuthBUS.java  BaoCaoBUS.java  BusinessException.java  HoaDonBUS.java  KhuyenMaiBUS.java  LoaiMatHangBUS.java  MatHangBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  PhieuNhapBUS.java  PhuongThucThanhToanBUS.java  TaiKhoanBUS.java
src/main/java/com/quanlytapphoa/dao/: DatabaseException.java  DatabaseSync.java  FakeDatabase.java  Ketnoi.java  SqlServerDatabase.java
src/main/java/com/quanlytapphoa/gui/: BanHangPanel.java  BaoCaoPanel.java  DangNhapGUI.form  DangNhapGUI.java  DashboardPanel.java  GuiContext.java  GuiUtils.java  KhuyenMaiPanel.java  MainGUI.form  MainGUI.java  MatHangPanel.java  NhaCungCapPanel.java  NhanVienPanel.java  NhapHangPanel.java  ReadOnlyTableModel.java  TaiKhoanPanel.java
src/main/java/com/quanlytapphoa/model/: BaoCao.java  ChiTietHoaDon.java  ChiTietNhapHang.java  HoaDonBanHang.java  KhuyenMai.java  LoaiMatHang.java  MatHang.java  NhaCungCap.java  NhanVien.java  PhieuNhapHang.java  PhuongThucThanhToan.java  TaiKhoan.java
src/main/java/com/quanlytapphoa/ui/: ConsoleUI.java
src/main/resources/database/: DuLieuMau.sql
